v1/signatures.json (before)
{
  "signedContributors": [
    {
      "name": "jzelinskie",
      "id": 343539,
      "comment_id": 949881254,
      "created_at": "2021-10-22T18:45:53Z",
      "repoId": 357107303,
      "pullRequestNo": 54
    },
    {
      "name": "ecordell",
      "id": 58055,
      "comment_id": 949898626,
      "created_at": "2021-10-22T19:13:44Z",
      "repoId": 357107303,
      "pullRequestNo": 55
    },
    {
      "name": "costap",
      "id": 74553,
      "comment_id": 951023117,
      "created_at": "2021-10-25T15:06:38Z",
      "repoId": 396856161,
      "pullRequestNo": 211
    },
    {
      "name": "josephschorr",
      "id": 4073002,
      "comment_id": 952134595,
      "created_at": "2021-10-26T17:01:16Z",
      "repoId": 396856161,
      "pullRequestNo": 215
    },
    {
      "name": "samkim",
      "id": 278667,
      "comment_id": 952363283,
      "created_at": "2021-10-26T22:05:38Z",
      "repoId": 337195647,
      "pullRequestNo": 15
    },
    {
      "name": "bracki",
      "id": 49786,
      "comment_id": 953704838,
      "created_at": "2021-10-28T10:10:51Z",
      "repoId": 357107303,
      "pullRequestNo": 60
    },
    {
      "name": "jon-whit",
      "id": 2899204,
      "comment_id": 953924293,
      "created_at": "2021-10-28T14:52:25Z",
      "repoId": 407294153,
      "pullRequestNo": 11
    },
    {
      "name": "jonwhitty",
      "id": 91909624,
      "comment_id": 954165162,
      "created_at": "2021-10-28T20:10:53Z",
      "repoId": 396856161,
      "pullRequestNo": 230
    },
    {
      "name": "jakedt",
      "id": 2183986,
      "comment_id": 954973833,
      "created_at": "2021-10-29T18:52:43Z",
      "repoId": 396856161,
      "pullRequestNo": 234
    },
    {
      "name": "sjaakiejj",
      "id": 1705506,
      "comment_id": 955850346,
      "created_at": "2021-11-01T01:32:00Z",
      "repoId": 342727822,
      "pullRequestNo": 11
    },
    {
      "name": "alessandromr",
      "id": 15277744,
      "comment_id": 956160538,
      "created_at": "2021-11-01T11:37:18Z",
      "repoId": 396856161,
      "pullRequestNo": 210
    },
    {
      "name": "buraksekili",
      "id": 32663655,
      "comment_id": 966157474,
      "created_at": "2021-11-11T09:46:27Z",
      "repoId": 422359641,
      "pullRequestNo": 17
    },
    {
      "name": "kevinetienne",
      "id": 22735,
      "comment_id": 982429683,
      "created_at": "2021-11-30T09:09:08Z",
      "repoId": 422359641,
      "pullRequestNo": 22
    },
    {
      "name": "bryanhuhta",
      "id": 32787160,
      "comment_id": 991284491,
      "created_at": "2021-12-10T20:50:05Z",
      "repoId": 396856161,
      "pullRequestNo": 335
    },
    {
      "name": "lewisl9029",
      "id": 6934200,
      "comment_id": 999188702,
      "created_at": "2021-12-22T00:32:51Z",
      "repoId": 342727822,
      "pullRequestNo": 16
    },
    {
      "name": "dvdthecoder",
      "id": 11651832,
      "comment_id": 1006345487,
      "created_at": "2022-01-06T07:35:20Z",
      "repoId": 422359641,
      "pullRequestNo": 27
    },
    {
      "name": "vroldanbet",
      "id": 6774726,
      "comment_id": 1017515018,
      "created_at": "2022-01-20T13:40:38Z",
      "repoId": 396856161,
      "pullRequestNo": 383
    },
    {
      "name": "fd-automox",
      "id": 64211280,
      "comment_id": 1018131198,
      "created_at": "2022-01-21T03:20:49Z",
      "repoId": 422359641,
      "pullRequestNo": 30
    },
    {
      "name": "chriskirkland",
      "id": 7198966,
      "comment_id": 1034231419,
      "created_at": "2022-02-09T21:59:04Z",
      "repoId": 396856161,
      "pullRequestNo": 411
    },
    {
      "name": "jakul",
      "id": 862794,
      "comment_id": 1059142345,
      "created_at": "2022-03-04T13:01:11Z",
      "repoId": 333169360,
      "pullRequestNo": 38
    },
    {
      "name": "jbosh",
      "id": 1855097,
      "comment_id": 1084135375,
      "created_at": "2022-03-31T06:09:40Z",
      "repoId": 342727822,
      "pullRequestNo": 28
    },
    {
      "name": "sbryant",
      "id": 7492,
      "comment_id": 1099366029,
      "created_at": "2022-04-14T16:21:10Z",
      "repoId": 396856161,
      "pullRequestNo": 530
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106634736,
      "created_at": "2022-04-22T15:38:46Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106639192,
      "created_at": "2022-04-22T15:44:11Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106643621,
      "created_at": "2022-04-22T15:49:20Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "reify-tanner-stirrat",
      "id": 100632469,
      "comment_id": 1112507084,
      "created_at": "2022-04-28T18:02:23Z",
      "repoId": 422359641,
      "pullRequestNo": 48
    },
    {
      "name": "christroger",
      "id": 22961525,
      "comment_id": 1123963436,
      "created_at": "2022-05-11T15:59:14Z",
      "repoId": 396856161,
      "pullRequestNo": 598
    },
    {
      "name": "gergof",
      "id": 10323997,
      "comment_id": 1128453056,
      "created_at": "2022-05-17T06:11:30Z",
      "repoId": 396856161,
      "pullRequestNo": 605
    },
    {
      "name": "fearlessfe",
      "id": 21964308,
      "comment_id": 1140732074,
      "created_at": "2022-05-30T06:01:56Z",
      "repoId": 396856161,
      "pullRequestNo": 622
    },
    {
      "name": "stevendaniels",
      "id": 177155,
      "comment_id": 1150306983,
      "created_at": "2022-06-08T19:22:46Z",
      "repoId": 337195647,
      "pullRequestNo": 23
    },
    {
      "name": "thomasrichner-oviva",
      "id": 29975138,
      "comment_id": 1161855893,
      "created_at": "2022-06-21T14:54:11Z",
      "repoId": 396856161,
      "pullRequestNo": 657
    },
    {
      "name": "lmt-swallow",
      "id": 1256823,
      "comment_id": 1163135919,
      "created_at": "2022-06-22T13:59:10Z",
      "repoId": 396856161,
      "pullRequestNo": 658
    },
    {
      "name": "williamdclt",
      "id": 15254996,
      "comment_id": 1173856387,
      "created_at": "2022-07-04T14:00:41Z",
      "repoId": 396856161,
      "pullRequestNo": 674
    },
    {
      "name": "nhedger",
      "id": 649677,
      "comment_id": 1175799884,
      "created_at": "2022-07-06T05:33:48Z",
      "repoId": 422359641,
      "pullRequestNo": 59
    },
    {
      "name": "kirbyquerby",
      "id": 6455350,
      "comment_id": 1178255785,
      "created_at": "2022-07-07T21:38:15Z",
      "repoId": 422359641,
      "pullRequestNo": 58
    },
    {
      "name": "rikkuness",
      "id": 3525311,
      "comment_id": 1188921615,
      "created_at": "2022-07-19T11:11:06Z",
      "repoId": 396856161,
      "pullRequestNo": 700
    },
    {
      "name": "carlpett",
      "id": 214867,
      "comment_id": 1189946678,
      "created_at": "2022-07-20T07:51:13Z",
      "repoId": 422359641,
      "pullRequestNo": 60
    },
    {
      "name": "AdamKorcz",
      "id": 44787359,
      "comment_id": 1194310412,
      "created_at": "2022-07-25T16:20:50Z",
      "repoId": 396856161,
      "pullRequestNo": 709
    }
  ]
}

v1/signatures.json (after)
{
  "signedContributors": [
    {
      "name": "jzelinskie",
      "id": 343539,
      "comment_id": 949881254,
      "created_at": "2021-10-22T18:45:53Z",
      "repoId": 357107303,
      "pullRequestNo": 54
    },
    {
      "name": "ecordell",
      "id": 58055,
      "comment_id": 949898626,
      "created_at": "2021-10-22T19:13:44Z",
      "repoId": 357107303,
      "pullRequestNo": 55
    },
    {
      "name": "costap",
      "id": 74553,
      "comment_id": 951023117,
      "created_at": "2021-10-25T15:06:38Z",
      "repoId": 396856161,
      "pullRequestNo": 211
    },
    {
      "name": "josephschorr",
      "id": 4073002,
      "comment_id": 952134595,
      "created_at": "2021-10-26T17:01:16Z",
      "repoId": 396856161,
      "pullRequestNo": 215
    },
    {
      "name": "samkim",
      "id": 278667,
      "comment_id": 952363283,
      "created_at": "2021-10-26T22:05:38Z",
      "repoId": 337195647,
      "pullRequestNo": 15
    },
    {
      "name": "bracki",
      "id": 49786,
      "comment_id": 953704838,
      "created_at": "2021-10-28T10:10:51Z",
      "repoId": 357107303,
      "pullRequestNo": 60
    },
    {
      "name": "jon-whit",
      "id": 2899204,
      "comment_id": 953924293,
      "created_at": "2021-10-28T14:52:25Z",
      "repoId": 407294153,
      "pullRequestNo": 11
    },
    {
      "name": "jonwhitty",
      "id": 91909624,
      "comment_id": 954165162,
      "created_at": "2021-10-28T20:10:53Z",
      "repoId": 396856161,
      "pullRequestNo": 230
    },
    {
      "name": "jakedt",
      "id": 2183986,
      "comment_id": 954973833,
      "created_at": "2021-10-29T18:52:43Z",
      "repoId": 396856161,
      "pullRequestNo": 234
    },
    {
      "name": "sjaakiejj",
      "id": 1705506,
      "comment_id": 955850346,
      "created_at": "2021-11-01T01:32:00Z",
      "repoId": 342727822,
      "pullRequestNo": 11
    },
    {
      "name": "alessandromr",
      "id": 15277744,
      "comment_id": 956160538,
      "created_at": "2021-11-01T11:37:18Z",
      "repoId": 396856161,
      "pullRequestNo": 210
    },
    {
      "name": "buraksekili",
      "id": 32663655,
      "comment_id": 966157474,
      "created_at": "2021-11-11T09:46:27Z",
      "repoId": 422359641,
      "pullRequestNo": 17
    },
    {
      "name": "kevinetienne",
      "id": 22735,
      "comment_id": 982429683,
      "created_at": "2021-11-30T09:09:08Z",
      "repoId": 422359641,
      "pullRequestNo": 22
    },
    {
      "name": "bryanhuhta",
      "id": 32787160,
      "comment_id": 991284491,
      "created_at": "2021-12-10T20:50:05Z",
      "repoId": 396856161,
      "pullRequestNo": 335
    },
    {
      "name": "lewisl9029",
      "id": 6934200,
      "comment_id": 999188702,
      "created_at": "2021-12-22T00:32:51Z",
      "repoId": 342727822,
      "pullRequestNo": 16
    },
    {
      "name": "dvdthecoder",
      "id": 11651832,
      "comment_id": 1006345487,
      "created_at": "2022-01-06T07:35:20Z",
      "repoId": 422359641,
      "pullRequestNo": 27
    },
    {
      "name": "vroldanbet",
      "id": 6774726,
      "comment_id": 1017515018,
      "created_at": "2022-01-20T13:40:38Z",
      "repoId": 396856161,
      "pullRequestNo": 383
    },
    {
      "name": "fd-automox",
      "id": 64211280,
      "comment_id": 1018131198,
      "created_at": "2022-01-21T03:20:49Z",
      "repoId": 422359641,
      "pullRequestNo": 30
    },
    {
      "name": "chriskirkland",
      "id": 7198966,
      "comment_id": 1034231419,
      "created_at": "2022-02-09T21:59:04Z",
      "repoId": 396856161,
      "pullRequestNo": 411
    },
    {
      "name": "jakul",
      "id": 862794,
      "comment_id": 1059142345,
      "created_at": "2022-03-04T13:01:11Z",
      "repoId": 333169360,
      "pullRequestNo": 38
    },
    {
      "name": "jbosh",
      "id": 1855097,
      "comment_id": 1084135375,
      "created_at": "2022-03-31T06:09:40Z",
      "repoId": 342727822,
      "pullRequestNo": 28
    },
    {
      "name": "sbryant",
      "id": 7492,
      "comment_id": 1099366029,
      "created_at": "2022-04-14T16:21:10Z",
      "repoId": 396856161,
      "pullRequestNo": 530
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106634736,
      "created_at": "2022-04-22T15:38:46Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106639192,
      "created_at": "2022-04-22T15:44:11Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "nbarbey",
      "id": 295277,
      "comment_id": 1106643621,
      "created_at": "2022-04-22T15:49:20Z",
      "repoId": 396856161,
      "pullRequestNo": 556
    },
    {
      "name": "reify-tanner-stirrat",
      "id": 100632469,
      "comment_id": 1112507084,
      "created_at": "2022-04-28T18:02:23Z",
      "repoId": 422359641,
      "pullRequestNo": 48
    },
    {
      "name": "christroger",
      "id": 22961525,
      "comment_id": 1123963436,
      "created_at": "2022-05-11T15:59:14Z",
      "repoId": 396856161,
      "pullRequestNo": 598
    },
    {
      "name": "gergof",
      "id": 10323997,
      "comment_id": 1128453056,
      "created_at": "2022-05-17T06:11:30Z",
      "repoId": 396856161,
      "pullRequestNo": 605
    },
    {
      "name": "fearlessfe",
      "id": 21964308,
      "comment_id": 1140732074,
      "created_at": "2022-05-30T06:01:56Z",
      "repoId": 396856161,
      "pullRequestNo": 622
    },
    {
      "name": "stevendaniels",
      "id": 177155,
      "comment_id": 1150306983,
      "created_at": "2022-06-08T19:22:46Z",
      "repoId": 337195647,
      "pullRequestNo": 23
    },
    {
      "name": "thomasrichner-oviva",
      "id": 29975138,
      "comment_id": 1161855893,
      "created_at": "2022-06-21T14:54:11Z",
      "repoId": 396856161,
      "pullRequestNo": 657
    },
    {
      "name": "lmt-swallow",
      "id": 1256823,
      "comment_id": 1163135919,
      "created_at": "2022-06-22T13:59:10Z",
      "repoId": 396856161,
      "pullRequestNo": 658
    },
    {
      "name": "williamdclt",
      "id": 15254996,
      "comment_id": 1173856387,
      "created_at": "2022-07-04T14:00:41Z",
      "repoId": 396856161,
      "pullRequestNo": 674
    },
    {
      "name": "nhedger",
      "id": 649677,
      "comment_id": 1175799884,
      "created_at": "2022-07-06T05:33:48Z",
      "repoId": 422359641,
      "pullRequestNo": 59
    },
    {
      "name": "kirbyquerby",
      "id": 6455350,
      "comment_id": 1178255785,
      "created_at": "2022-07-07T21:38:15Z",
      "repoId": 422359641,
      "pullRequestNo": 58
    },
    {
      "name": "rikkuness",
      "id": 3525311,
      "comment_id": 1188921615,
      "created_at": "2022-07-19T11:11:06Z",
      "repoId": 396856161,
      "pullRequestNo": 700
    },
    {
      "name": "carlpett",
      "id": 214867,
      "comment_id": 1189946678,
      "created_at": "2022-07-20T07:51:13Z",
      "repoId": 422359641,
      "pullRequestNo": 60
    },
    {
      "name": "AdamKorcz",
      "id": 44787359,
      "comment_id": 1194310412,
      "created_at": "2022-07-25T16:20:50Z",
      "repoId": 396856161,
      "pullRequestNo": 709
    },
    {
      "name": "tpetr",
      "id": 47152,
      "comment_id": 1210065801,
      "created_at": "2022-08-10T02:03:32Z",
      "repoId": 422359641,
      "pullRequestNo": 64
    }
  ]
}

v1/signatures.json (diff)
@@ -303,6 +303,14 @@
       "created_at": "2022-07-25T16:20:50Z",
       "repoId": 396856161,
       "pullRequestNo": 709
+    },
+    {
+      "name": "tpetr",
+      "id": 47152,
+      "comment_id": 1210065801,
+      "created_at": "2022-08-10T02:03:32Z",
+      "repoId": 422359641,
+      "pullRequestNo": 64
     }
   ]
 }
