v2/signatures.json (before)
{
  "signedContributors": [
    {
      "name": "samkim",
      "id": 278667,
      "comment_id": 2130499834,
      "created_at": "2024-05-24T23:09:52Z",
      "repoId": 337195647,
      "pullRequestNo": 107
    },
    {
      "name": "bart1024",
      "id": 152961343,
      "comment_id": 2132248821,
      "created_at": "2024-05-26T14:50:45Z",
      "repoId": 357107303,
      "pullRequestNo": 381
    },
    {
      "name": "josephschorr",
      "id": 4073002,
      "comment_id": 2132435099,
      "created_at": "2024-05-26T23:40:54Z",
      "repoId": 396856161,
      "pullRequestNo": 1914
    },
    {
      "name": "jzelinskie",
      "id": 343539,
      "comment_id": 2142919645,
      "created_at": "2024-05-31T20:14:25Z",
      "repoId": 422359641,
      "pullRequestNo": 230
    },
    {
      "name": "vroldanbet",
      "id": 6774726,
      "comment_id": 2144920866,
      "created_at": "2024-06-03T11:09:23Z",
      "repoId": 396856161,
      "pullRequestNo": 1921
    },
    {
      "name": "alecmerdler",
      "id": 11700385,
      "comment_id": 2145960961,
      "created_at": "2024-06-03T19:28:53Z",
      "repoId": 342727822,
      "pullRequestNo": 120
    },
    {
      "name": "coderbydesign",
      "id": 1641557,
      "comment_id": 2152760788,
      "created_at": "2024-06-06T15:01:24Z",
      "repoId": 396856161,
      "pullRequestNo": 1918
    },
    {
      "name": "luanxuechao",
      "id": 13465762,
      "comment_id": 2154355700,
      "created_at": "2024-06-07T08:31:18Z",
      "repoId": 342727822,
      "pullRequestNo": 121
    },
    {
      "name": "ecordell",
      "id": 58055,
      "comment_id": 2161361643,
      "created_at": "2024-06-11T18:22:44Z",
      "repoId": 396856161,
      "pullRequestNo": 1935
    },
    {
      "name": "lexcao",
      "id": 14901139,
      "comment_id": 2170460465,
      "created_at": "2024-06-15T18:07:34Z",
      "repoId": 396856161,
      "pullRequestNo": 1942
    },
    {
      "name": "Meai",
      "id": 649922,
      "comment_id": 2171090602,
      "created_at": "2024-06-16T06:37:45Z",
      "repoId": 422359641,
      "pullRequestNo": 232
    },
    {
      "name": "heissa83",
      "id": 131873991,
      "comment_id": 2172905276,
      "created_at": "2024-06-17T09:43:40Z",
      "repoId": 396856161,
      "pullRequestNo": 1945
    },
    {
      "name": "mateenkasim",
      "id": 46801200,
      "comment_id": 2173902023,
      "created_at": "2024-06-17T16:59:41Z",
      "repoId": 333169360,
      "pullRequestNo": 169
    },
    {
      "name": "sabify",
      "id": 3974920,
      "comment_id": 2209258364,
      "created_at": "2024-07-04T15:42:16Z",
      "repoId": 396856161,
      "pullRequestNo": 1971
    },
    {
      "name": "joeriddles",
      "id": 19392916,
      "comment_id": 2223997758,
      "created_at": "2024-07-11T21:47:12Z",
      "repoId": 422359641,
      "pullRequestNo": 237
    },
    {
      "name": "suzuki-shunsuke",
      "id": 13323303,
      "comment_id": 2229325112,
      "created_at": "2024-07-15T20:17:21Z",
      "repoId": 357107303,
      "pullRequestNo": 397
    },
    {
      "name": "lalalalatt",
      "id": 105856865,
      "comment_id": 2237121785,
      "created_at": "2024-07-18T17:23:20Z",
      "repoId": 396856161,
      "pullRequestNo": 1988
    },
    {
      "name": "bradengroom",
      "id": 1591974,
      "comment_id": 2239353298,
      "created_at": "2024-07-19T14:40:58Z",
      "repoId": 396856161,
      "pullRequestNo": 1989
    },
    {
      "name": "peterxcli",
      "id": 54034701,
      "comment_id": 2244182725,
      "created_at": "2024-07-23T03:32:06Z",
      "repoId": 396856161,
      "pullRequestNo": 1988
    },
    {
      "name": "Darkness4",
      "id": 18192844,
      "comment_id": 2251128172,
      "created_at": "2024-07-25T18:16:15Z",
      "repoId": 357107303,
      "pullRequestNo": 402
    },
    {
      "name": "sumedha-redd",
      "id": 165951241,
      "comment_id": 2256259446,
      "created_at": "2024-07-29T15:36:10Z",
      "repoId": 491227630,
      "pullRequestNo": 331
    },
    {
      "name": "jess-desu",
      "id": 140121672,
      "comment_id": 2256588311,
      "created_at": "2024-07-29T18:05:51Z",
      "repoId": 422359641,
      "pullRequestNo": 206
    },
    {
      "name": "tstirrat15",
      "id": 2581423,
      "comment_id": 2276482265,
      "created_at": "2024-08-08T19:08:09Z",
      "repoId": 357107303,
      "pullRequestNo": 405
    },
    {
      "name": "kbrwn",
      "id": 4100493,
      "comment_id": 2278732068,
      "created_at": "2024-08-09T20:45:11Z",
      "repoId": 515238162,
      "pullRequestNo": 17
    },
    {
      "name": "bison",
      "id": 240676,
      "comment_id": 2341817752,
      "created_at": "2024-09-10T19:11:36Z",
      "repoId": 471598643,
      "pullRequestNo": 66
    },
    {
      "name": "cuishuang",
      "id": 15921519,
      "comment_id": 2376265882,
      "created_at": "2024-09-26T08:17:04Z",
      "repoId": 396856161,
      "pullRequestNo": 2080
    },
    {
      "name": "sohanmaheshwar",
      "id": 1119120,
      "comment_id": 2377282649,
      "created_at": "2024-09-26T15:23:59Z",
      "repoId": 422359641,
      "pullRequestNo": 267
    },
    {
      "name": "davidjgoss",
      "id": 3192745,
      "comment_id": 2378066357,
      "created_at": "2024-09-26T22:41:37Z",
      "repoId": 386788697,
      "pullRequestNo": 106
    },
    {
      "name": "mgagliardo91",
      "id": 3301780,
      "comment_id": 2407937131,
      "created_at": "2024-10-11T18:33:39Z",
      "repoId": 342727822,
      "pullRequestNo": 167
    },
    {
      "name": "edgarrmondragon",
      "id": 16805946,
      "comment_id": 2411759075,
      "created_at": "2024-10-14T16:42:31Z",
      "repoId": 333169360,
      "pullRequestNo": 216
    },
    {
      "name": "anoopsundial",
      "id": 94432486,
      "comment_id": 2423620134,
      "created_at": "2024-10-19T06:37:13Z",
      "repoId": 396856161,
      "pullRequestNo": 2095
    },
    {
      "name": "kursataktas",
      "id": 17837825,
      "comment_id": 2433078835,
      "created_at": "2024-10-23T18:21:17Z",
      "repoId": 396856161,
      "pullRequestNo": 2098
    },
    {
      "name": "mseada94",
      "id": 27208846,
      "comment_id": 2441131037,
      "created_at": "2024-10-28T10:05:51Z",
      "repoId": 829137517,
      "pullRequestNo": 17
    },
    {
      "name": "drigz",
      "id": 632207,
      "comment_id": 2457605628,
      "created_at": "2024-11-05T16:14:29Z",
      "repoId": 396856161,
      "pullRequestNo": 2118
    },
    {
      "name": "holgerstolzenberg",
      "id": 282736,
      "comment_id": 2459588209,
      "created_at": "2024-11-06T12:11:52Z",
      "repoId": 332819751,
      "pullRequestNo": 255
    }
  ]
}

v2/signatures.json (after)
{
  "signedContributors": [
    {
      "name": "samkim",
      "id": 278667,
      "comment_id": 2130499834,
      "created_at": "2024-05-24T23:09:52Z",
      "repoId": 337195647,
      "pullRequestNo": 107
    },
    {
      "name": "bart1024",
      "id": 152961343,
      "comment_id": 2132248821,
      "created_at": "2024-05-26T14:50:45Z",
      "repoId": 357107303,
      "pullRequestNo": 381
    },
    {
      "name": "josephschorr",
      "id": 4073002,
      "comment_id": 2132435099,
      "created_at": "2024-05-26T23:40:54Z",
      "repoId": 396856161,
      "pullRequestNo": 1914
    },
    {
      "name": "jzelinskie",
      "id": 343539,
      "comment_id": 2142919645,
      "created_at": "2024-05-31T20:14:25Z",
      "repoId": 422359641,
      "pullRequestNo": 230
    },
    {
      "name": "vroldanbet",
      "id": 6774726,
      "comment_id": 2144920866,
      "created_at": "2024-06-03T11:09:23Z",
      "repoId": 396856161,
      "pullRequestNo": 1921
    },
    {
      "name": "alecmerdler",
      "id": 11700385,
      "comment_id": 2145960961,
      "created_at": "2024-06-03T19:28:53Z",
      "repoId": 342727822,
      "pullRequestNo": 120
    },
    {
      "name": "coderbydesign",
      "id": 1641557,
      "comment_id": 2152760788,
      "created_at": "2024-06-06T15:01:24Z",
      "repoId": 396856161,
      "pullRequestNo": 1918
    },
    {
      "name": "luanxuechao",
      "id": 13465762,
      "comment_id": 2154355700,
      "created_at": "2024-06-07T08:31:18Z",
      "repoId": 342727822,
      "pullRequestNo": 121
    },
    {
      "name": "ecordell",
      "id": 58055,
      "comment_id": 2161361643,
      "created_at": "2024-06-11T18:22:44Z",
      "repoId": 396856161,
      "pullRequestNo": 1935
    },
    {
      "name": "lexcao",
      "id": 14901139,
      "comment_id": 2170460465,
      "created_at": "2024-06-15T18:07:34Z",
      "repoId": 396856161,
      "pullRequestNo": 1942
    },
    {
      "name": "Meai",
      "id": 649922,
      "comment_id": 2171090602,
      "created_at": "2024-06-16T06:37:45Z",
      "repoId": 422359641,
      "pullRequestNo": 232
    },
    {
      "name": "heissa83",
      "id": 131873991,
      "comment_id": 2172905276,
      "created_at": "2024-06-17T09:43:40Z",
      "repoId": 396856161,
      "pullRequestNo": 1945
    },
    {
      "name": "mateenkasim",
      "id": 46801200,
      "comment_id": 2173902023,
      "created_at": "2024-06-17T16:59:41Z",
      "repoId": 333169360,
      "pullRequestNo": 169
    },
    {
      "name": "sabify",
      "id": 3974920,
      "comment_id": 2209258364,
      "created_at": "2024-07-04T15:42:16Z",
      "repoId": 396856161,
      "pullRequestNo": 1971
    },
    {
      "name": "joeriddles",
      "id": 19392916,
      "comment_id": 2223997758,
      "created_at": "2024-07-11T21:47:12Z",
      "repoId": 422359641,
      "pullRequestNo": 237
    },
    {
      "name": "suzuki-shunsuke",
      "id": 13323303,
      "comment_id": 2229325112,
      "created_at": "2024-07-15T20:17:21Z",
      "repoId": 357107303,
      "pullRequestNo": 397
    },
    {
      "name": "lalalalatt",
      "id": 105856865,
      "comment_id": 2237121785,
      "created_at": "2024-07-18T17:23:20Z",
      "repoId": 396856161,
      "pullRequestNo": 1988
    },
    {
      "name": "bradengroom",
      "id": 1591974,
      "comment_id": 2239353298,
      "created_at": "2024-07-19T14:40:58Z",
      "repoId": 396856161,
      "pullRequestNo": 1989
    },
    {
      "name": "peterxcli",
      "id": 54034701,
      "comment_id": 2244182725,
      "created_at": "2024-07-23T03:32:06Z",
      "repoId": 396856161,
      "pullRequestNo": 1988
    },
    {
      "name": "Darkness4",
      "id": 18192844,
      "comment_id": 2251128172,
      "created_at": "2024-07-25T18:16:15Z",
      "repoId": 357107303,
      "pullRequestNo": 402
    },
    {
      "name": "sumedha-redd",
      "id": 165951241,
      "comment_id": 2256259446,
      "created_at": "2024-07-29T15:36:10Z",
      "repoId": 491227630,
      "pullRequestNo": 331
    },
    {
      "name": "jess-desu",
      "id": 140121672,
      "comment_id": 2256588311,
      "created_at": "2024-07-29T18:05:51Z",
      "repoId": 422359641,
      "pullRequestNo": 206
    },
    {
      "name": "tstirrat15",
      "id": 2581423,
      "comment_id": 2276482265,
      "created_at": "2024-08-08T19:08:09Z",
      "repoId": 357107303,
      "pullRequestNo": 405
    },
    {
      "name": "kbrwn",
      "id": 4100493,
      "comment_id": 2278732068,
      "created_at": "2024-08-09T20:45:11Z",
      "repoId": 515238162,
      "pullRequestNo": 17
    },
    {
      "name": "bison",
      "id": 240676,
      "comment_id": 2341817752,
      "created_at": "2024-09-10T19:11:36Z",
      "repoId": 471598643,
      "pullRequestNo": 66
    },
    {
      "name": "cuishuang",
      "id": 15921519,
      "comment_id": 2376265882,
      "created_at": "2024-09-26T08:17:04Z",
      "repoId": 396856161,
      "pullRequestNo": 2080
    },
    {
      "name": "sohanmaheshwar",
      "id": 1119120,
      "comment_id": 2377282649,
      "created_at": "2024-09-26T15:23:59Z",
      "repoId": 422359641,
      "pullRequestNo": 267
    },
    {
      "name": "davidjgoss",
      "id": 3192745,
      "comment_id": 2378066357,
      "created_at": "2024-09-26T22:41:37Z",
      "repoId": 386788697,
      "pullRequestNo": 106
    },
    {
      "name": "mgagliardo91",
      "id": 3301780,
      "comment_id": 2407937131,
      "created_at": "2024-10-11T18:33:39Z",
      "repoId": 342727822,
      "pullRequestNo": 167
    },
    {
      "name": "edgarrmondragon",
      "id": 16805946,
      "comment_id": 2411759075,
      "created_at": "2024-10-14T16:42:31Z",
      "repoId": 333169360,
      "pullRequestNo": 216
    },
    {
      "name": "anoopsundial",
      "id": 94432486,
      "comment_id": 2423620134,
      "created_at": "2024-10-19T06:37:13Z",
      "repoId": 396856161,
      "pullRequestNo": 2095
    },
    {
      "name": "kursataktas",
      "id": 17837825,
      "comment_id": 2433078835,
      "created_at": "2024-10-23T18:21:17Z",
      "repoId": 396856161,
      "pullRequestNo": 2098
    },
    {
      "name": "mseada94",
      "id": 27208846,
      "comment_id": 2441131037,
      "created_at": "2024-10-28T10:05:51Z",
      "repoId": 829137517,
      "pullRequestNo": 17
    },
    {
      "name": "drigz",
      "id": 632207,
      "comment_id": 2457605628,
      "created_at": "2024-11-05T16:14:29Z",
      "repoId": 396856161,
      "pullRequestNo": 2118
    },
    {
      "name": "holgerstolzenberg",
      "id": 282736,
      "comment_id": 2459588209,
      "created_at": "2024-11-06T12:11:52Z",
      "repoId": 332819751,
      "pullRequestNo": 255
    },
    {
      "name": "lzbht",
      "id": 22994231,
      "comment_id": 2481782228,
      "created_at": "2024-11-18T02:09:16Z",
      "repoId": 333169360,
      "pullRequestNo": 224
    }
  ]
}

v2/signatures.json (diff)
@@ -279,6 +279,14 @@
       "created_at": "2024-11-06T12:11:52Z",
       "repoId": 332819751,
       "pullRequestNo": 255
+    },
+    {
+      "name": "lzbht",
+      "id": 22994231,
+      "comment_id": 2481782228,
+      "created_at": "2024-11-18T02:09:16Z",
+      "repoId": 333169360,
+      "pullRequestNo": 224
     }
   ]
 }
